# Reorderable-Launcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/customlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customlauncher/: MainActivity.kt
app/src/main/java/com/example/customlauncher/app/: ClApplication.kt  MainActivity.kt  QuickSettingTileActivity.kt
app/src/main/java/com/example/customlauncher/app/service/: NotiListener.kt  NotificationListener.kt  QSMiningService.kt
app/src/main/java/com/example/customlauncher/core/: CounterWidget.kt
app/src/main/java/com/example/customlauncher/core/common/coroutine/: Dispatcher.kt
app/src/main/java/com/example/customlauncher/core/common/coroutine/di/: CoroutineModule.kt
app/src/main/java/com/example/customlauncher/core/common/util/: KotlinExts.kt
app/src/main/java/com/example/customlauncher/core/data/: AppRepository.kt  ApplicationRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/customlauncher/core/data/broadcast/: AppChangeBroadcastReceiver.kt
app/src/main/java/com/example/customlauncher/core/data/di/: DataModule.kt
app/src/main/java/com/example/customlauncher/core/data/implementation/: OfflineFirstApplicationRepository.kt
app/src/main/java/com/example/customlauncher/core/data/repository/: OfflineFirstAppRepository.kt  OfflineFirstUserDataRepository.kt
app/src/main/java/com/example/customlauncher/core/data/util/: AppChangeBroadcastReceiver.kt  ApplicationService.kt  NotiListener.kt  NotificationListener.kt  ResolveInfoUtils.kt
app/src/main/java/com/example/customlauncher/core/database/: AppDao.kt  ApplicationDao.kt  CompanyAppDao.kt  UserAppDao.kt
app/src/main/java/com/example/customlauncher/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/customlauncher/core/database/model/: AppEntity.kt  ApplicationEntity.kt  CompanyAppEntity.kt  PageCount.kt  UserAppEntity.kt
app/src/main/java/com/example/customlauncher/core/database/room/: RoomClDatabase.kt
app/src/main/java/com/example/customlauncher/core/datastore/: ClPreferencesDataSource.kt
app/src/main/java/com/example/customlauncher/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/customlauncher/core/datastore/model/: UserPreferences.kt
app/src/main/java/com/example/customlauncher/core/datastore/serializer/: UserPreferencesSerializer.kt
app/src/main/java/com/example/customlauncher/core/designsystem/component/reorderable/: ReorderableLazyCollection.kt  Scroller.kt  util.kt
app/src/main/java/com/example/customlauncher/core/designsystem/component/reorderablelazygrid/: DetectReorder.kt  DragCancelledAnimation.kt  ItemPosition.kt  ReoderableLazyGridState.kt  Reorderable.kt  (+2 more)
app/src/main/java/com/example/customlauncher/core/designsystem/theme/: Theme.kt
app/src/main/java/com/example/customlauncher/core/designsystem/util/: DesignSystemUtils.kt
app/src/main/java/com/example/customlauncher/core/model/: App.kt  Application.kt  TooltipMenu.kt
app/src/main/java/com/example/customlauncher/core/network/: ClNetworkDataSource.kt
app/src/main/java/com/example/customlauncher/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/customlauncher/core/network/ktor/: KtorNetwork.kt
app/src/main/java/com/example/customlauncher/core/network/model/: NetworkCompanyApps.kt
app/src/main/java/com/example/customlauncher/core/ui/: CompanyAppItem.kt  TooltipMenuItem.kt  UserAppItem.kt
app/src/main/java/com/example/customlauncher/core/ui/appitem/: AppItem.kt  CompanyAppItem.kt  TooltipMenuItem.kt  UserAppItem.kt
app/src/main/java/com/example/customlauncher/core/ui/pageslider/: PageIndicator.kt  PageSlider.kt
app/src/main/java/com/example/customlauncher/core/ui/util/: UiUtils.kt
app/src/main/java/com/example/customlauncher/core/ui/webview/: ClWebView.kt
app/src/main/java/com/example/customlauncher/core/util/: ResourceUtil.kt
app/src/main/java/com/example/customlauncher/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/customlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/app/: MainActivity.kt  RlApplication.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/common/coroutine/: Dispatcher.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/data/: AppRepository.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/data/broadcast/: AppChangeBroadcastReceiver.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/data/di/: DataModule.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/data/repository/: OfflineFirstAppRepository.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/data/util/: ResolveInfoUtils.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/database/: AppDao.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/database/di/: DatabaseModule.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/database/model/: AppEntity.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/database/room/: RoomClDatabase.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/designsystem/theme/: Theme.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/designsystem/util/: DesignSystemUtils.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/model/: App.kt  TooltipMenu.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/ui/appitem/: AppItem.kt  TooltipMenuItem.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/core/ui/pageslider/: PageIndicator.kt
app/src/main/java/com/neronguyenvn/reorderablelauncher/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: counter_widget_info.xml
app/src/test/java/com/example/customlauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
